<session>
	<change action='addition' type='Method' class='TailQueueTest' method='getUrgentTailFirst' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412342831797'/>
	<problem type='Method Not Applicable' class='Object' method='equals' args='' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343000265'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getUrgentTailFirst' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343288120'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getImportantTailFirst' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343295646'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getUrgentTailFirst' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343295646'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getImportantTailFirstIf' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343309709'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getImportantTailFirst' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343309709'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getImportantTailFirst' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343311737'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getImportantTailFirstIf' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343311737'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getImportantTailFirstIf' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343319415'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getImportantTailFirst' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343319415'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getImportantTailFirstIfNo' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343320952'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getImportantTailFirstIf' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343320952'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getImportantTailFirstIfThe' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343322980'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getImportantTailFirstIfNo' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343322980'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getImportantTailFirstIf' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343324504'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getImportantTailFirstIfThe' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343324504'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getImportantTailFirstIfThere' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343327542'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getImportantTailFirstIf' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343327542'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getImportantTailFirstIfThereIsNo' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343330067'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getImportantTailFirstIfThere' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343330067'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getImportantTailFirstIfThereIsNoUrgent' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343333589'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getImportantTailFirstIfThereIsNo' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343333589'/>
	<problem type='Method Not Applicable' class='TailQueue' method='add' args='' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343391316'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getImportantTailFirstIfThereIsNoUrgent' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343421701'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getTail' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343438862'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getTailFrom' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343441888'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getTail' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343441888'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getTailFromEmpty' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343444912'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getTailFrom' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343444912'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getTailFromEmptyTailQueue' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343450435'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getTailFromEmpty' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343450435'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getTailFromEmptyTailQueue' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343504264'/>
	<change action='addition' type='Method' class='TailQueueTest' method='get' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343512795'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getTailFromEmptyTailQueue' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343512795'/>
	<change action='removal' type='Method' class='TailQueueTest' method='get' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343516322'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getS' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343519842'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getShouldReturn' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343522864'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getS' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343522864'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getShouldReturnIn' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343527887'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getShouldReturn' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343527887'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getShouldReturn' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343529405'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getShouldReturnIn' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343529405'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getShouldReturnUrgents' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343533929'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getShouldReturn' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343533929'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getShouldReturnUrgentTailsInFIFO' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343539965'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getShouldReturnUrgents' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343539965'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getShouldReturnUrgentTailsInFIFOOrder' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343541486'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getShouldReturnUrgentTailsInFIFO' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343541486'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getShouldReturnUrgentTailsInFIFOOrder' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343897635'/>
	<problem type='Missing Method' class='TailQueueTest' method='assertQ' args='Tail, Tail' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343975120'/>
	<problem type='Missing Method' class='TailQueueTest' method='assertEquals' args='Tail, Tail' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412343980159'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getUrgentTailFirst' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344011277'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getImportantTailFirst' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344016292'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getUrgentTailFirst' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344016292'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getImportantTailFirstIf' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344032323'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getImportantTailFirst' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344032323'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getDismissedTailFirstIf' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344055630'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getImportantTailFirstIf' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344055630'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getDismisseTailFirstIf' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344057653'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getDismissedTailFirstIf' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344057653'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getDismissedTailFirstIf' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344058677'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getDismisseTailFirstIf' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344058677'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getDismissedFirsTailFirstIf' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344060702'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getDismissedTailFirstIf' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344060702'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getDismissedFirstIfThereTailFirstIf' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344064726'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getDismissedFirsTailFirstIf' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344064726'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getDismissedFirstIfThereITailFirstIf' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344067252'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getDismissedFirstIfThereTailFirstIf' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344067252'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getDismissedFirstIfThereIsNoTailFirstIf' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344068779'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getDismissedFirstIfThereITailFirstIf' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344068779'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getDismissedFirstIfThereIsNoOTailFirstIf' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344070303'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getDismissedFirstIfThereIsNoTailFirstIf' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344070303'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getDismissedFirstIfThereIsNoTailFirstIf' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344071326'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getDismissedFirstIfThereIsNoOTailFirstIf' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344071326'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getDismissedFirstIfThereIsNoOneTailFirstIf' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344072347'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getDismissedFirstIfThereIsNoTailFirstIf' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344072347'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getDismissedFirstIfThereIsTailFirstIf' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344076365'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getDismissedFirstIfThereIsNoOneTailFirstIf' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344076365'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getDismissedFirstIfThereIsNoOtherTailType' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344083897'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getDismissedFirstIfThereIsTailFirstIf' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344083897'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getImportantFirstIfThereIsNoUrgentTail' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344202990'/>
	<problem type='Missing Class' class='queu' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344294720'/>
	<problem type='Missing Method' class='TailQueueTest' method='add' args='Tail' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412344294720'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getRequestingFirstIfThereIsNoUrgentOrImportantTail' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412346338195'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getDismissedFirstIfThereIsNoOtherTail' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412346341218'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getDismissedFirstIfThereIsNoOtherTailType' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412346341218'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getShouldRotateBetweenImportantAndRequesting' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412346682875'/>
	<problem type='Method Not Applicable' class='Assert' method='assertEquals' args='' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412347076927'/>
	<problem type='Method Not Applicable' class='Assert' method='assertEquals' args='Tail' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412347081968'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getUrgentTailFirst' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412347448412'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getUrgentTailFirst' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412347452935'/>
	<change action='addition' type='Method' class='TailQueueTest' method='extracted' args='' visibility='private' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412351581194'/>
	<change action='addition' type='Method' class='TailQueueTest' method='addTail' args='' visibility='private' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412351591087'/>
	<change action='removal' type='Method' class='TailQueueTest' method='extracted' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412351591087'/>
	<change action='addition' type='Method' class='TailQueueTest' method='add' args='' visibility='private' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412351602609'/>
	<change action='removal' type='Method' class='TailQueueTest' method='addTail' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412351602609'/>
	<change action='removal' type='Method' class='TailQueueTest' method='add' args='' visibility='private' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412351672987'/>
	<change action='addition' type='Method' class='TailQueueTest' method='add' args='int, String' visibility='private' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412351672987'/>
	<problem type='Method Not Applicable' class='TailQueueTest' method='add' args='int, int' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412351681687'/>
	<change action='removal' type='Method' class='TailQueueTest' method='add' args='int, String' visibility='private' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412351703921'/>
	<problem type='Method Not Applicable' class='TailQueueTest' method='add' args='int, String' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412351703921'/>
	<change action='addition' type='Method' class='TailQueueTest' method='add' args='int, int' visibility='private' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412351703921'/>
	<problem type='Method Not Applicable' class='TailQueueTest' method='add' args='int, int, Calendar' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412351807137'/>
	<problem type='Method Not Applicable' class='TailQueueTest' method='add' args='Tail' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412351879043'/>
	<problem type='Method Not Applicable' class='TailQueueTest' method='add' args='int, int, null' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412351924797'/>
	<problem type='Missing Method' class='Tail' method='assertEquals' args='Tail, Tail' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352096669'/>
	<problem type='Method Not Applicable' class='Assert' method='assertEquals' args='int' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352103225'/>
	<change action='addition' type='Method' class='TailQueueTest' method='extracted' args='Tail' visibility='private' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352224084'/>
	<change action='removal' type='Method' class='TailQueueTest' method='extracted' args='Tail' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352234467'/>
	<change action='addition' type='Method' class='TailQueueTest' method='assertGetEquals' args='Tail' visibility='private' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352236986'/>
	<change action='removal' type='Method' class='TailQueueTest' method='assertGetEquals' args='Tail' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352289045'/>
	<change action='addition' type='Method' class='TailQueueTest' method='extracted' args='int' visibility='private' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352354859'/>
	<change action='addition' type='Method' class='TailQueueTest' method='assertGet' args='int' visibility='private' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352361777'/>
	<change action='removal' type='Method' class='TailQueueTest' method='extracted' args='int' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352361777'/>
	<change action='addition' type='Method' class='TailQueueTest' method='assertGetEquals' args='int' visibility='private' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352363793'/>
	<change action='removal' type='Method' class='TailQueueTest' method='assertGet' args='int' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352363793'/>
	<change action='removal' type='Method' class='TailQueueTest' method='assertGetEquals' args='int' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352397043'/>
	<problem type='Missing Method' class='TailQueueTest' method='assertGetEquals' args='int' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352397043'/>
	<problem type='Method Not Applicable' class='TailQueueTest' method='assertGetEquals' args='' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352416605'/>
	<problem type='Method Not Applicable' class='TailQueueTest' method='assertGetEquals' args='int, int' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352452818'/>
	<problem type='Missing Method' class='TailQueueTest' method='assertEGetquals' args='int, int' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352538856'/>
	<change action='addition' type='Method' class='TailQueueTest' method='getTailFromEmptyTailQueue' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352682057'/>
	<change action='addition' type='Method' class='TailQueueTest' method='addUrgentShouldNotChange' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352691078'/>
	<change action='removal' type='Method' class='TailQueueTest' method='getTailFromEmptyTailQueue' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352691078'/>
	<change action='addition' type='Method' class='TailQueueTest' method='addUrgentShouldNotChangeRotation' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352693094'/>
	<change action='removal' type='Method' class='TailQueueTest' method='addUrgentShouldNotChange' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352693094'/>
	<problem type='Method Not Applicable' class='TailQueueTest' method='add' args='' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352697629'/>
	<change action='removal' type='Method' class='TailQueueTest' method='addUrgentShouldNotChangeRotation' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352794420'/>
	<change action='addition' type='Method' class='TailQueueTest' method='missingImportantDoesntChangeSequance' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352888407'/>
	<problem type='Method Not Applicable' class='TailQueueTest' method='add' args='int' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412352892947'/>
	<change action='addition' type='Method' class='TailQueueTest' method='missingImportantDoesntChangeSequance' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353059117'/>
	<change action='addition' type='Method' class='TailQueueTest' method='missingRequestingDoesntChangeSequance' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353065154'/>
	<change action='removal' type='Method' class='TailQueueTest' method='missingImportantDoesntChangeSequance' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353065154'/>
	<change action='addition' type='Method' class='TailQueueTest' method='missingRequestingDoesntChangeSequance' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353139651'/>
	<change action='addition' type='Method' class='TailQueueTest' method='urgentRequestingDoesntChangeSequance' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353147668'/>
	<change action='removal' type='Method' class='TailQueueTest' method='missingRequestingDoesntChangeSequance' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353147668'/>
	<change action='addition' type='Method' class='TailQueueTest' method='urgentDoesntChangeRequestingDoesntChangeSequance' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353152202'/>
	<change action='removal' type='Method' class='TailQueueTest' method='urgentRequestingDoesntChangeSequance' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353152202'/>
	<change action='addition' type='Method' class='TailQueueTest' method='urgentDoesntChangeSequanceRequestingDoesntChangeSequance' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353155719'/>
	<change action='removal' type='Method' class='TailQueueTest' method='urgentDoesntChangeRequestingDoesntChangeSequance' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353155719'/>
	<change action='addition' type='Method' class='TailQueueTest' method='urgentDoesntChangeSequeRequestingDoesntChangeSequance' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353157241'/>
	<change action='removal' type='Method' class='TailQueueTest' method='urgentDoesntChangeSequanceRequestingDoesntChangeSequance' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353157241'/>
	<change action='addition' type='Method' class='TailQueueTest' method='urgentDoesntChangeSequenceRequestingDoesntChangeSequance' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353158253'/>
	<change action='removal' type='Method' class='TailQueueTest' method='urgentDoesntChangeSequeRequestingDoesntChangeSequance' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353158253'/>
	<change action='addition' type='Method' class='TailQueueTest' method='urgentDoesntChangeSequence' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353160771'/>
	<change action='removal' type='Method' class='TailQueueTest' method='urgentDoesntChangeSequenceRequestingDoesntChangeSequance' args='' visibility='N/A' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353160771'/>
	<problem type='Method Not Applicable' class='TailQueueTest' method='add' args='int, Class<Tail>' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353227957'/>
	<change action='addition' type='Method' class='TailQueueTest' method='urgentDoesntChangeSequence' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353460775'/>
	<change action='addition' type='Method' class='TailQueueTest' method='dismissDoesntChangeSequence' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353470298'/>
	<change action='removal' type='Method' class='TailQueueTest' method='urgentDoesntChangeSequence' args='' visibility='public' resource='test/com/industriallogic/tailqueue/TailQueueTest.java' stamp='1412353470298'/>
</session>
